<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FSC Identikit</title>
    <script>
        //Legacy method (still supported)
        //var tombiopath = "tombio/" //deprecated from 1.6.0
        //var tombiokbpath = "kb/biscuits/" //deprecated from 1.6.0

        //Set options to tailor page configuration (from 1.6.0 onwards)
        var tombiovis = {
            opts: {
                hideVisDropdown: false,
                tools: ["vis1", "vis2", "vis5", "vis3", "vis4"],
                //selectedTool: "vis1", //visInfo, kbInfo, currentVisInfo, tombioCitation
                //lastVisualisation: "vis1",
                toolconfig: {
                    keyinput: {
                        selectedGroup: "Structure",
                    },
                    //vis4: {
                    //    subTitleChar: "CommonName"
                    //}
                },
                //tombiover: "refresh-1",
                checkKB: true,
                devel: true,
                tombiopath: "tombio/",
                tombiokbpath: "kb/biscuits/"
            },
        }
    </script>
    <!--ES6 polyfill - new for 1.7.0-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.6/core.min.js"></script>
    <!--Change the path to load.js to match the installation environment-->
    <script type="text/javascript" src="tombio/load.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        @media screen and (min-width: 1442px) /* Extra large screens */ {
            body {
                margin: 0 250px 0 250px;
            }
        }
        @media screen and (max-width: 1441px) /* Extra large screens */ {
            body {
                margin: 0 200px 0 200px;
            }
        }
        @media screen and (max-width: 1025px) /* Large screens */ {
            body {
                margin: 0 100px 0 100px;
            }
        }
        @media screen and (max-width: 979px) /* Tablet */ {
            body {
                margin: 0 20px 0 20px;
            }
        }
        @media screen and (max-width: 500px) /* Mobile */ {
            body {
                margin: 0 5px 0 5px;
            }
        }
    </style>
</head>
<body>
    <h1 id="tombiod3-header">FSC Identikit test</h1>
    <div id="tombiod3"></div>
    <div id="tombiod3-footer" style="width: 100%">footers</div>
</body>
</html>